apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: komodor
spec:
  version: "v1.1.0"
  homepage: "https://github.com/amitlin/kubectl-komodor"
  shortDescription: "Interact with cluster resources through Komodor"
  description: |
    A utility to interact with cluster resources through Komodor. Open up resources in Komodor directly from the command line.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.0/kubectl-komodor-darwin-arm64.tar.gz
      sha256: dcf163222c6f053f418696f491330e05b264395dfbabb3017c3d80652d569118
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.0/kubectl-komodor-darwin-amd64.tar.gz
      sha256: b74a5c045f29ff5681b9ec18fb62590ea19104a3d9c2efa8564987040306194a
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.0/kubectl-komodor-linux-arm64.tar.gz
      sha256: 6a5e1cdec2b999d96afd83f9d3c0b64542cd9611794f0ec4b015df870fb27e06
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.0/kubectl-komodor-linux-amd64.tar.gz
      sha256: 8b44509573f01e40150e64ad488fe8d2007bd846bda31eb47dfbcacfc0320fa3
      bin: kubectl-komodor
