apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: komodor
spec:
  version: "v1.1.6"
  homepage: "https://github.com/amitlin/kubectl-komodor"
  shortDescription: "Interact with cluster resources through Komodor"
  description: |
    A utility to interact with cluster resources through Komodor. Open up resources in Komodor directly from the command line.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.6/kubectl-komodor-darwin-arm64.tar.gz
      sha256: 2a03e67bcf9e3f1dc94d83ac8ecc2d2f3c34224a105e316df6ed9339dd3d9c93
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.6/kubectl-komodor-darwin-amd64.tar.gz
      sha256: 9870b297ad965c609eaa1e576e6b47047f26c30ed2a8bb44c01c29017dc77b42
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.6/kubectl-komodor-linux-arm64.tar.gz
      sha256: 6b7d68bc7a150dd432793211ef24d86c51a6d2334a6d6e41f01aa35192e19b49
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.6/kubectl-komodor-linux-amd64.tar.gz
      sha256: 3d564354362b7b22cc59ed7fbc2e6ac477aa2b180182868f2bba110c485cb07a
      bin: kubectl-komodor
