apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: komodor
spec:
  version: "v1.1.11"
  homepage: "https://github.com/amitlin/kubectl-komodor"
  shortDescription: "Interact with cluster resources through Komodor"
  description: |
    A utility to interact with cluster resources through Komodor. Open up resources in Komodor directly from the command line.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.11/kubectl-komodor-darwin-arm64.tar.gz
      sha256: 2b13528dfb6454c88c85572eb78c1a79584ba3348d87be75f4871c298667465d
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.11/kubectl-komodor-darwin-amd64.tar.gz
      sha256: 5503484654a8012549d306f147df4fa7a716b363fca454f998a189e5de4349de
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.11/kubectl-komodor-linux-arm64.tar.gz
      sha256: 1f4bfda0c2a5ed1872d5b71d811737d3d4b105437a1aa8e165be243a6bb703a1
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.11/kubectl-komodor-linux-amd64.tar.gz
      sha256: 1585aad0d8233a29e1789818f2ebc33d6c0c64f55990475b9ae624d3e450a50c
      bin: kubectl-komodor
