apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: komodor
spec:
  version: "v1.1.8"
  homepage: "https://github.com/amitlin/kubectl-komodor"
  shortDescription: "Interact with cluster resources through Komodor"
  description: |
    A utility to interact with cluster resources through Komodor. Open up resources in Komodor directly from the command line.
  platforms:
    - selector:
        matchLabels:
          os: darwin
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.8/kubectl-komodor-darwin-arm64.tar.gz
      sha256: c4b0a5bc95e8f0b550db669fb5ccbedd46facac7fd20e35569e4eca4e793e9e9
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: darwin
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.8/kubectl-komodor-darwin-amd64.tar.gz
      sha256: 64775152466fd2f334736505ae0ed6911cd1041b97089dfd79c9f2686ec8a48a
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: arm64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.8/kubectl-komodor-linux-arm64.tar.gz
      sha256: 805ea74c12fcffe721933b7b197964e7621c2b8c0c89ac06a532885ed4ba1377
      bin: kubectl-komodor
    - selector:
        matchLabels:
          os: linux
          arch: amd64
      uri: https://github.com/amitlin/kubectl-komodor/releases/download/v1.1.8/kubectl-komodor-linux-amd64.tar.gz
      sha256: e44aa902bc2ab50b256ef66f28951adf025e49a4fd189ba75517c857038441cb
      bin: kubectl-komodor
